<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.55" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.DataGridExport" Version="18.1.0.43" />
    <PackageReference Include="UXDivers.Effects" Version="0.6.3" />
    <PackageReference Include="UXDivers.Grial" Version="3.0.60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\enertect.Core\enertect.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Presenter\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\Popups\" />
    <Folder Include="Controls\Popups\Resources\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Fonts\" />
  </ItemGroup>
</Project>