# enertect

./: enertect.sln
enertect/: App.xaml  App.xaml.cs  CoreApp.cs  enertect.UI.csproj
enertect.Android/: MainActivity.cs  Setup.cs  SplashActivity.cs  enertect.Android.csproj
enertect.Android/Presenter/: AndroidCustomPresenter.cs
enertect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
enertect.Android/Resources/: Resource.designer.cs
enertect.Android/Resources/layout/: SplashScreen.axml
enertect.Android/Resources/values/: colors.xml  styles.xml
enertect.Android/Resources/xml/: provider_paths.xml
enertect.Android/Services/: ExportToExcelService.cs
enertect.Core/: Class1.cs  enertect.Core.csproj
enertect.Core/Data/DialogViewModels/: DialogViewModel.cs
enertect.Core/Data/ItemViewModels/: AlarmItemViewModel.cs  AlarmOverViewItemModel.cs  AlarmsOverViewModel.cs  BaseItemViewModel.cs  OverviewItemViewModel.cs  ReadingItemViewModel.cs  SiteItemViewModel.cs  UpLimitViewModel.cs  UpsItemViewModel.cs  UpsReadingItemViewModel.cs  UpsRedingItemViewModel.cs  UpsViewModel.cs
enertect.Core/Data/Models/: Alarm.cs  AlarmsInfo.cs  HomeInfo.cs  Site.cs  User.cs
enertect.Core/Data/Models/Home/: AlarmsOverView.cs  OverView.cs  Reading.cs  UpsReadingsList.cs
enertect.Core/Data/Models/Ups/: UpLimit.cs  Ups.cs  UpsInformation.cs
enertect.Core/Helpers/: ApiResponse.cs  AppConstant.cs  DataMappingExtensions.cs  PresentationConstant.cs  Utils.cs
enertect.Core/Services/: ApiService.cs
enertect.Core/Services/Interfaces/: IApiService.cs  IDialogService.cs
enertect.Core/ViewModels/: AlarmsViewModel.cs  HistoryUpInformationViewModel.cs  HomePageViewModel.cs  SignInViewModel.cs  SitesViewModel.cs  UpInformationDetailViewModel.cs  UpsInformationViewModel.cs  UpsStringViewModel.cs
enertect.Core/ViewModels/Base/: BaseViewModel.cs  BaseWithObjectAndReturnViewModel.cs  BaseWithObjectViewModel.cs
enertect.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  ThemeColors.cs  enertect.iOS.csproj
enertect.iOS/Assets.xcassets/ic_calendar.imageset/: Contents.json
enertect.iOS/Assets.xcassets/ic_fillter.imageset/: Contents.json
enertect.iOS/Presenter/: IosCustomPresenter.cs
enertect.iOS/Properties/: AssemblyInfo.cs
enertect.iOS/Services/: ExportToExcelService.cs
enertect.iOS/Views/: PreviewControllerDS.cs
enertect/Controls/Popups/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  SimpleDialogNoTitle.xaml  SimpleDialogNoTitle.xaml.cs  SimpleDialogNoTitleInverse.xaml  SimpleDialogNoTitleInverse.xaml.cs
enertect/Controls/Popups/Resources/: DialogsResources.xaml  DialogsResources.xaml.cs
enertect/Helpers/Fonts/: GrialIconsFont.cs
enertect/Pages/: AlarmsViewPage.xaml  AlarmsViewPage.xaml.cs  HistoryUpInformationPage.xaml  HistoryUpInformationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs  UpInformationDetailPage.xaml  UpInformationDetailPage.xaml.cs  UpsInformationPage.xaml  UpsInformationPage.xaml.cs  UpsStringPage.xaml  UpsStringPage.xaml.cs
enertect/Pages/Base/: BasePage.cs
enertect/Presenter/: AppCustomPresenter.cs
enertect/Services/: DialogService.cs
enertect/Services/Interfaces/: IExportToExcelService.cs
